# Vanilla Forums API token
DISCOURSE_BASE_URL=https://yourcommunity.com
DISCOURSE_TOPIC_SLUG={your-topic-slug}
DISCOURSE_TOPIC_ID={your-topic-id}
DISCOURSE_DAYS_TO_SEARCH=2

# LeanKit configuration
LK_USERNAME=
LK_PASSWORD=
LK_BOARD_ID=
LK_HOST=
LK_TYPE_ID=
LK_LANE_ID=